cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a51bb68da682cba8525dbe3b62afb4e821e1e96a3285df2ea70cb674fb3f2542

name:           slow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/slow#readme>
homepage:       https://github.com/githubuser/slow#readme
bug-reports:    https://github.com/githubuser/slow/issues
author:         Konstantine Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      2020 Konstantine Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/slow

library
  exposed-modules:
      Lib
  other-modules:
      Paths_slow
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scotty
    , string-class
    , wai
  default-language: Haskell2010

executable slow-exe
  main-is: Main.hs
  other-modules:
      Paths_slow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty
    , slow
    , string-class
    , wai
  default-language: Haskell2010

test-suite slow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty
    , slow
    , string-class
    , wai
  default-language: Haskell2010
